pages.json (before)
{
	"pages": [{
		"path": "pages/index/index",
		"style": {
			"navigationStyle": "custom"
		}
	}, {
		"path": "pages/list/list",
		"style": {
			"navigationBarTitleText": "全部商品",
			"app-plus": {
				"titleNView": {
					"splitLine": {
						"color": "#fff"
					}
				}
			}
		}
	}, {
		"path": "pages/shopping/shopping",
		"style": {
			"navigationBarTitleText": "购物车"
		}
	}, {
		"path": "pages/mine/mine",
		"style": {
			"navigationBarTitleText": "个人中心"
		}
	}, {
		"path": "pages/productDetails/productDetails",
		"style": {
			"navigationBarTitleText": "商品详情"
		}
	}],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "添选",
		"navigationBarBackgroundColor": "#FFFFFF"
	},
	"tabBar": {
		"color": "#8a8a8a",
		"selectedColor": "#FFA68F",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/images/weixuanzhong-shouye.png",
				"selectedIconPath": "static/images/shouye.png"
			},
			{
				"pagePath": "pages/list/list",
				"text": "全部商品",
				"iconPath": "static/images/fenlei1.png",
				"selectedIconPath": "static/images/xuanzhong-quanbu.png"
			},
			{
				"pagePath": "pages/shopping/shopping",
				"text": "购物车",
				"iconPath": "static/images/gouwuche1.png",
				"selectedIconPath": "static/images/xuanzhong-gouwuche.png"
			},
			{
				"pagePath": "pages/mine/mine",
				"text": "我的",
				"iconPath": "static/images/wode1.png",
				"selectedIconPath": "static/images/xuanzhong-wode.png"
			}
		]
	},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

pages.json (after)
{
	"pages": [{
		"path": "pages/index/index",
		"style": {
			"navigationStyle": "custom"
		}
	}, {
		"path": "pages/list/list",
		"style": {
			"navigationBarTitleText": "全部商品",
			"app-plus": {
				"titleNView": {
					"splitLine": {
						"color": "#fff"
					}
				}
			}
		}
	}, {
		"path": "pages/shopping/shopping",
		"style": {
			"navigationBarTitleText": "购物车"
		}
	}, {
		"path": "pages/mine/mine",
		"style": {
			"navigationBarTitleText": "个人中心"
		}
	}, {
		"path": "pages/productDetails/productDetails",
		"style": {
			"navigationBarTitleText": "商品详情"
		}
	}, {
		"path": "pages/productList/productList",
		"style": {
			"navigationBarBackgroundColor":"#F8F2F2"
		}
	}],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "添选",
		"navigationBarBackgroundColor": "#FFFFFF"
	},
	"tabBar": {
		"color": "#8a8a8a",
		"selectedColor": "#FFA68F",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/images/weixuanzhong-shouye.png",
				"selectedIconPath": "static/images/shouye.png"
			},
			{
				"pagePath": "pages/list/list",
				"text": "全部商品",
				"iconPath": "static/images/fenlei1.png",
				"selectedIconPath": "static/images/xuanzhong-quanbu.png"
			},
			{
				"pagePath": "pages/shopping/shopping",
				"text": "购物车",
				"iconPath": "static/images/gouwuche1.png",
				"selectedIconPath": "static/images/xuanzhong-gouwuche.png"
			},
			{
				"pagePath": "pages/mine/mine",
				"text": "我的",
				"iconPath": "static/images/wode1.png",
				"selectedIconPath": "static/images/xuanzhong-wode.png"
			}
		]
	},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

pages.json (diff)
@@ -31,6 +31,11 @@
 		"style": {
 			"navigationBarTitleText": "商品详情"
 		}
+	}, {
+		"path": "pages/productList/productList",
+		"style": {
+			"navigationBarBackgroundColor":"#F8F2F2"
+		}
 	}],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
